# BlazorEmployeeManagementTutorial

./: BlazorEmployeeManagementTutorial.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentApiController.cs  EmployeeApiController.cs
EmployeeManagement.Api/Infrastructure/: ODataRegistrar.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDesignTimeDbContext.cs  EmployeeManagement.Data.csproj
EmployeeManagement.Data/Domain/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201209054304_AddEmployeesAndDepartments.Designer.cs  20201209054304_AddEmployeesAndDepartments.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
EmployeeManagement.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EmployeeManagement.Web/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagement.Web/wwwroot/js/app/: employees.js
